spring.application.name=ms-cursos
server.port=8002

# Conexion a PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_cursos
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_cursos
spring.datasource.url=jdbc:postgresql://postgres13:5432/ms_cursos
spring.datasource.username=developer
spring.datasource.password=devio
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Generacion de DDL (solo util en desarrollo)
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Logging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace