spring.application.name=ms-usuarios
server.port=8001

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=devio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Generación de DDL (solo útil en desarrollo)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace