spring.application.name=ms-usuarios
server.port=${PORT:8001}

# Conexion a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ms_usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql8:3306/ms_usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:ms_usuarios}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:devio}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Generacion de DDL (solo util en desarrollo)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.path=/app/logs

ms.cursos.url=${CURSOS_URL:ms-cursos:8002}